[metadata]
name = catbook
version = 1.0.0

[options]
packeges = find:
include_package_data = True

[options.entry_points]
console_scripts = catbook = catbook.main:main

[options.package_data]
catbook = *.txt, *.md